# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'Gabrieljilefac'
   

  - task: SqlAzureDacpacDeployment@1
    inputs:
      AuthenticationType: 'server'
      ServerName: 'batiserver.database.windows.net'
      DatabaseName: 'DB2'
      SqlUsername: 'Jilefac'
      SqlPassword: 'Password1'
      deployType: 'SqlTask'
      SqlFile: 'Create database GiTDB; Go  Use GiTDB; GO  create table Employee  (ID int primary key identity(1,1), FName Varchar(50)); GO  insert into Employee Values (''BATIGAB''); Go'
      IpDetectionMethod: 'AutoDetect'
